{
  "name": "meeting-tables",
  "version": "1.0.0",
  "description": "Experimenting with meetings on tables.",
  "main": "index.js",
  "homepage": "https://thisseasx.github.io/meeting-tables",
  "scripts": {
    "start": "vite --open",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "ThisseasX",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.0.0",
    "prettier": "^3.0.3",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
